
{
  "short_name": "SpendWise",
  "name": "SpendWise Lite",
  "description": "A privacy-first, browser-based personal-finance tracker.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F3F4F6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary"
}
